# AIOCHI Zeek Node Configuration
# Single-node deployment for Fortress gateway

[logger]
type=logger
host=localhost

[manager]
type=manager
host=localhost

[proxy-1]
type=proxy
host=localhost

[worker-1]
type=worker
host=localhost
interface=FTS
lb_procs=2
