# ==============================================================================
# Fortress dnsXai DNS Protection Container
# ==============================================================================
# AI-powered DNS filtering with ML classification
#
# Build:
#   podman build -f Containerfile.dnsxai -t fts-dnsxai:latest ../..
#
# Run:
#   podman run -p 5353:5353/udp fts-dnsxai:latest
# ==============================================================================

FROM python:3.11-slim-bookworm AS builder

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install dependencies
RUN pip install --no-cache-dir \
    "numpy>=1.24.0,<2.0.0" \
    "dnslib>=0.9.0,<1.0.0" \
    "requests>=2.31.0"

# ==============================================================================
# Production image
# ==============================================================================
FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcap2-bin \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -r -u 1000 -g nogroup -d /opt/hookprobe dnsxai

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create directory structure
RUN mkdir -p /opt/hookprobe/shared/dnsXai/data \
             /opt/hookprobe/shared/dnsXai/defaults \
             /opt/hookprobe/shared/dnsXai/blocklists \
             /var/log/hookprobe \
    && chown -R dnsxai:nogroup /opt/hookprobe /var/log/hookprobe

# Copy dnsXai module
COPY --chown=dnsxai:nogroup shared/dnsXai/ /opt/hookprobe/shared/dnsXai/
COPY --chown=dnsxai:nogroup shared/__init__.py /opt/hookprobe/shared/

# Preserve default whitelist in a location that won't be overwritten by volume mounts
# This allows the entrypoint to copy it to the data volume on first run
RUN if [ -f /opt/hookprobe/shared/dnsXai/data/whitelist.txt ]; then \
        cp /opt/hookprobe/shared/dnsXai/data/whitelist.txt /opt/hookprobe/shared/dnsXai/defaults/whitelist.txt; \
    fi

# Copy entrypoint script
COPY --chown=dnsxai:nogroup products/fortress/containers/entrypoint-dnsxai.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment
ENV PYTHONPATH="/opt/hookprobe"
ENV PYTHONUNBUFFERED=1
ENV DNSXAI_DATA_DIR=/opt/hookprobe/shared/dnsXai/data
ENV DNSXAI_BLOCKLIST_DIR=/opt/hookprobe/shared/dnsXai/blocklists

# Verify setup
RUN python -c "print('dnsXai container ready')"

# Health check - verify DNS server responds to queries
# Send a proper DNS query for localhost and verify we get a response
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import socket; s=socket.socket(socket.AF_INET,socket.SOCK_DGRAM); s.settimeout(3); q=b'\\x00\\x01\\x01\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x09localhost\\x00\\x00\\x01\\x00\\x01'; s.sendto(q,('127.0.0.1',5353)); r=s.recv(512); s.close(); exit(0 if len(r)>12 else 1)" || exit 1

# Expose ports: DNS (5353/udp) and HTTP API (8080/tcp)
EXPOSE 5353/udp
EXPOSE 8080/tcp

# Run as root in container for rootless podman bind mount compatibility
# Container root maps to the host user running podman, allowing writes to bind mounts
# USER dnsxai

WORKDIR /opt/hookprobe/shared/dnsXai

# Use entrypoint script to copy defaults to data volume on first run
ENTRYPOINT ["/entrypoint.sh"]
CMD ["--serve", "--address", "0.0.0.0", "--port", "5353", "--upstream", "1.1.1.1"]
