# HookProbe Fortress - dnsXai Log Rotation
# Installed to: /etc/logrotate.d/hookprobe-dnsxai
#
# Rotates dnsXai DNS query and blocked domain logs
# Keeps 30 days of history for security auditing and ML training

/var/log/hookprobe/dnsxai-queries.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0644 root root
    dateext
    dateformat -%Y%m%d
    # Don't restart container - dnsXai reopens log file automatically
    postrotate
        # Signal dnsXai to reopen log file (if running)
        podman exec fts-dnsxai kill -HUP 1 2>/dev/null || true
    endscript
}

/var/log/hookprobe/dnsxai-blocked.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0644 root root
    dateext
    dateformat -%Y%m%d
    postrotate
        podman exec fts-dnsxai kill -HUP 1 2>/dev/null || true
    endscript
}

/var/log/hookprobe/dnsxai-training.log {
    weekly
    rotate 8
    compress
    delaycompress
    missingok
    notifempty
    create 0644 root root
    dateext
    dateformat -%Y%m%d
}
