[Unit]
Description=HookProbe Fortress Unified Fingerprint Engine
Documentation=https://github.com/hookprobe/hookprobe
After=network.target openvswitch-switch.service fortress.service
# Only run if the Python module exists
ConditionPathExists=/opt/hookprobe/fortress/lib/unified_fingerprint_engine.py

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/hookprobe/fortress/lib/unified_fingerprint_engine.py --daemon
WorkingDirectory=/opt/hookprobe/fortress
User=fortress
Group=fortress

# Environment - include lib directory in Python path for imports
Environment=PYTHONPATH=/opt/hookprobe/fortress/lib:/opt/hookprobe/fortress:/opt/hookprobe
Environment=FORTRESS_CONFIG=/etc/hookprobe/fortress.conf

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitBurst=3
StartLimitIntervalSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fts-fingerprint-engine

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/hookprobe
ReadWritePaths=/var/log/hookprobe
PrivateTmp=true

[Install]
WantedBy=multi-user.target
