# NAPSE - Neural Adaptive Packet Synthesis Engine
# Container build for HookProbe Fortress/Guardian/Nexus tiers
#
# Split-brain architecture: Zig (capture) + Mojo (classify) + Python (synthesis)
# Fallback cascade: Mojo -> Python Inspector -> synthesis-only
#
# Build: podman build -f Containerfile.napse -t hookprobe/napse:latest .
# Run:   Requires host network + SYS_BPF + NET_ADMIN + NET_RAW

# ---- Stage 1: Zig capture engine ----
FROM docker.io/library/ubuntu:24.04 AS zig-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget xz-utils libbpf-dev libelf-dev zlib1g-dev \
    clang llvm linux-headers-generic ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG ZIG_VERSION=0.13.0
RUN wget -q "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-$(uname -m)-${ZIG_VERSION}.tar.xz" \
    -O /tmp/zig.tar.xz \
    && mkdir -p /opt/zig \
    && tar -xf /tmp/zig.tar.xz -C /opt/zig --strip-components=1 \
    && rm /tmp/zig.tar.xz
ENV PATH="/opt/zig:${PATH}"

WORKDIR /build/aegis
COPY aegis/ .
RUN zig build -Doptimize=ReleaseFast || echo "WARN: Zig build skipped (missing deps)"


# ---- Stage 2: Mojo classification engine ----
FROM docker.io/library/ubuntu:24.04 AS mojo-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates python3 \
    && rm -rf /var/lib/apt/lists/*

# Install Modular MAX toolchain (Mojo)
RUN curl -ssL https://magic.modular.com/ | bash 2>/dev/null || true
ENV PATH="/root/.modular/bin:${PATH}"

WORKDIR /build/brain
COPY brain/ .
RUN if command -v mojo >/dev/null 2>&1; then \
        mojo build src/main.mojo -o napse-brain; \
    else \
        echo "WARN: Mojo not available, using Python Inspector fallback"; \
    fi


# ---- Stage 3: Python dependencies ----
FROM python:3.12-slim AS python-builder

RUN pip install --no-cache-dir pyyaml httpx

# ---- Stage 4: Runtime ----
FROM python:3.12-slim

# Runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libelf1 libbpf1 iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python BCC bindings (for eBPF kernel programs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-bpfcc \
    && rm -rf /var/lib/apt/lists/*

# Copy Python site-packages
COPY --from=python-builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/

# Copy Zig artifacts (if built successfully)
COPY --from=zig-builder /build/aegis/zig-out/bin/ /opt/napse/aegis/
COPY aegis/aegis.toml /etc/aegis/aegis.toml

# Copy Mojo binary (if built successfully)
COPY --from=mojo-builder /build/brain/napse-brain /opt/napse/brain/
COPY brain/napse.toml /etc/napse/napse-brain.toml

# Copy Python source
COPY . /opt/napse/
WORKDIR /opt/napse

# Create directories
RUN mkdir -p /var/log/napse/current /var/lib/napse /var/log/aegis

# Default config
ENV NAPSE_TIER=fortress
ENV NAPSE_INTERFACE=eth0
ENV NAPSE_BRIDGE=FTS
ENV NAPSE_CAPTURE_ENGINE=auto
ENV PYTHONPATH=/opt

# Prometheus metrics port
EXPOSE 9092

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD python -c "from urllib.request import urlopen; r=urlopen('http://localhost:9092/health'); assert r.status==200" || exit 1

ENTRYPOINT ["python", "-m", "napse"]
CMD ["--config", "/opt/napse/config/napse.yaml"]
