# HookProbe Guardian - FreeRADIUS Users Configuration
# Place in: /etc/freeradius/3.0/mods-config/files/authorize
#
# MAC Authentication Bypass (MAB) entries
# Format: MAC_ADDRESS Cleartext-Password := "MAC_ADDRESS"
#         Tunnel-Type = VLAN,
#         Tunnel-Medium-Type = IEEE-802,
#         Tunnel-Private-Group-Id = VLAN_ID
#
# NOTE: This file is auto-managed by Guardian web UI
# Manual edits may be overwritten

# =============================================================================
# DEFAULT POLICY: All unregistered devices go to VLAN 999 (quarantine)
# =============================================================================
DEFAULT Cleartext-Password := "%{User-Name}"
        Tunnel-Type = VLAN,
        Tunnel-Medium-Type = IEEE-802,
        Tunnel-Private-Group-Id = 999

# =============================================================================
# MANAGED DEVICES (auto-generated by Guardian)
# Format: Entries are added above DEFAULT when devices are assigned VLANs
# =============================================================================
# Example entries (commented):
# aa:bb:cc:dd:ee:ff Cleartext-Password := "aa:bb:cc:dd:ee:ff"
#         Tunnel-Type = VLAN,
#         Tunnel-Medium-Type = IEEE-802,
#         Tunnel-Private-Group-Id = 10

