# HookProbe Nexus VPN Gateway - strongSwan Configuration
# /etc/swanctl/swanctl.conf
#
# IKEv2 gateway for iOS/Android/Windows clients
# Routes traffic to Guardian/Fortress devices via HTP

connections {
    # Main VPN connection for HookProbe clients
    hookprobe-vpn {
        version = 2

        # Accept connections from any IP (mobile clients)
        local_addrs = %any
        remote_addrs = %any

        # IKE SA proposals - modern, secure ciphers
        proposals = aes256gcm16-sha384-ecp384,aes256-sha256-modp2048

        # Aggressive DPD for mobile networks
        dpd_delay = 30s
        dpd_timeout = 120s

        # Rekey intervals
        rekey_time = 86400s    # 24 hours
        reauth_time = 0        # No reauthentication

        # MOBIKE for seamless network switching
        mobike = yes

        # Fragmentation for NAT traversal
        fragmentation = yes

        # Local (server) authentication
        local {
            auth = pubkey
            certs = server.crt
            id = vpn.hookprobe.com
        }

        # Remote (client) authentication - certificate-based
        remote {
            auth = pubkey
            cacerts = ca.crt
            # Accept any client with valid certificate from our CA
            id = %any
        }

        # Child SA for traffic
        children {
            # Route to Guardian/Fortress networks
            hookprobe-net {
                # Accept all traffic from clients
                local_ts = 10.200.0.0/16,10.100.0.0/16
                remote_ts = 0.0.0.0/0

                # ESP proposals
                esp_proposals = aes256gcm16-sha384,aes256-sha256

                # Perfect Forward Secrecy
                rekey_time = 28800s   # 8 hours

                # Run script on connection/disconnection
                updown = /etc/strongswan.d/hookprobe-updown.sh

                # Mark packets for policy routing
                mark_in = 100
                mark_out = 100

                # Install routes
                install_policy = yes

                # Start action
                start_action = trap
                close_action = trap
                dpd_action = restart

                # Mode
                mode = tunnel
            }
        }
    }

    # EAP-TLS connection (alternative authentication)
    hookprobe-eap {
        version = 2

        local_addrs = %any
        remote_addrs = %any

        proposals = aes256gcm16-sha384-ecp384

        dpd_delay = 30s
        mobike = yes
        fragmentation = yes

        local {
            auth = pubkey
            certs = server.crt
            id = vpn.hookprobe.com
        }

        remote {
            auth = eap-tls
            eap_id = %any
        }

        children {
            hookprobe-eap-net {
                local_ts = 10.200.0.0/16,10.100.0.0/16
                remote_ts = 0.0.0.0/0
                esp_proposals = aes256gcm16-sha384
                updown = /etc/strongswan.d/hookprobe-updown.sh
                mode = tunnel
            }
        }
    }
}

# Virtual IP pools for VPN clients
pools {
    hookprobe-pool-ipv4 {
        # IPv4 pool for VPN clients
        addrs = 10.250.0.0/16

        # DNS servers (Guardian/Fortress local DNS)
        dns = 10.200.1.1,10.200.2.1
    }

    hookprobe-pool-ipv6 {
        # IPv6 pool (optional)
        addrs = fd00:vpn::/64
    }
}

# Secrets (certificate passwords, PSK, etc.)
secrets {
    # Private key for server certificate
    private {
        file = server.key
        # secret = optional-password
    }

    # EAP credentials (if using EAP-MSCHAPv2 fallback)
    # eap-user1 {
    #     id = user@hookprobe.com
    #     secret = <hashed-password>
    # }
}

# Authorities (CA certificates)
authorities {
    hookprobe-ca {
        cacert = ca.crt
        # CRL distribution point
        crl_uris = http://crl.hookprobe.com/vpn.crl
        # OCSP responder (optional)
        # ocsp_uris = http://ocsp.hookprobe.com/
    }
}
