# HookProbe Guardian - NetworkManager Unmanaged Interfaces
# Version: 5.1.0
#
# This configuration prevents NetworkManager from interfering with
# interfaces managed by Open vSwitch and hostapd.
#
# Managed by NetworkManager:
#   - wlan0 (WAN interface for upstream WiFi connection)
#
# Unmanaged (controlled by OVS/hostapd):
#   - wlan1 (AP interface, managed by hostapd)
#   - br0 (OVS bridge)
#   - ovs-* (OVS internal ports)
#   - vlan* (VLAN interfaces)
#
# Install location: /etc/NetworkManager/conf.d/guardian-unmanaged.conf

[keyfile]
# Interfaces that NetworkManager should NOT manage
# Uses glob patterns for matching
unmanaged-devices=interface-name:wlan1;interface-name:br*;interface-name:ovs-*;interface-name:vlan*;driver:openvswitch

[device]
# Ensure WiFi is enabled
wifi.scan-rand-mac-address=no

[connection]
# Don't auto-connect to random networks
wifi.wake-on-wlan=ignore

[main]
# Use internal DHCP client
dhcp=internal
