# Postfix DMZ Mail Gateway Configuration
# HookProbe POD-009 - SMTP Relay ONLY (No Mailboxes)
# Security: Hardened for public internet exposure

# ============================================
# BASIC SETTINGS
# ============================================
myhostname = mail.hookprobe.com
mydomain = hookprobe.com
myorigin = $mydomain

# Relay mode - NO local delivery
mydestination =
local_recipient_maps =
local_transport = error:local delivery is disabled

# Networks allowed to relay (internal only)
mynetworks = 10.200.1.0/24, 10.200.9.0/24, 127.0.0.0/8

# Relay to internal mail server
relayhost = [10.200.1.25]:25
relay_domains = hookprobe.com

# ============================================
# SECURITY - RATE LIMITING
# ============================================
# Prevent SMTP abuse and spam campaigns

# Limit connections per client IP
smtpd_client_connection_count_limit = 10
smtpd_client_connection_rate_limit = 30
smtpd_client_message_rate_limit = 100
smtpd_client_recipient_rate_limit = 200
smtpd_client_event_limit_exceptions = 10.200.1.0/24

# Limit recipients per message
smtpd_recipient_limit = 50

# Anvil connection/rate limiting
anvil_rate_time_unit = 60s
anvil_status_update_time = 600s

# ============================================
# SECURITY - RESTRICTIONS
# ============================================

# HELO/EHLO restrictions
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    reject_invalid_helo_hostname,
    reject_non_fqdn_helo_hostname,
    reject_unknown_helo_hostname,
    permit

# Sender restrictions
smtpd_sender_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    permit

# Recipient restrictions
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination,
    reject_unauth_pipelining,
    reject_invalid_hostname,
    check_policy_service inet:10.200.9.15:10023,  # Postgrey greylisting
    permit

# Data restrictions
smtpd_data_restrictions =
    reject_unauth_pipelining,
    permit

# ============================================
# SECURITY - TLS/SSL
# ============================================
# Encrypt all connections

# TLS for incoming connections
smtpd_use_tls = yes
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/postfix/certs/fullchain.pem
smtpd_tls_key_file = /etc/postfix/certs/privkey.pem
smtpd_tls_CAfile = /etc/postfix/certs/chain.pem

# TLS for outgoing connections
smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_tls_session_cache

# TLS hardening
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

smtpd_tls_mandatory_ciphers = high
smtpd_tls_ciphers = high
tls_high_cipherlist = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256

smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CBC3-SHA, KRB5-DES, CBC3-SHA

# Disable weak SSL compression
tls_ssl_options = NO_COMPRESSION

# TLS logging
smtpd_tls_loglevel = 1
smtp_tls_loglevel = 1

# ============================================
# ANTI-SPAM INTEGRATION
# ============================================

# SpamAssassin content filter
content_filter = scan:10.200.9.12:10025

# Header checks for spam patterns
header_checks = regexp:/etc/postfix/header_checks
mime_header_checks = regexp:/etc/postfix/mime_header_checks

# ============================================
# DKIM SIGNING (Outbound)
# ============================================
# Sign all outbound mail with DKIM

milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:10.200.9.16:8891
non_smtpd_milters = $smtpd_milters

# ============================================
# MESSAGE SIZE LIMITS
# ============================================
message_size_limit = 52428800  # 50 MB
mailbox_size_limit = 0          # No mailboxes in DMZ
queue_minfree = 524288000       # 500 MB free space required

# ============================================
# QUEUE MANAGEMENT
# ============================================
maximal_queue_lifetime = 5d
bounce_queue_lifetime = 5d
maximal_backoff_time = 4000s
minimal_backoff_time = 300s
queue_run_delay = 300s

# ============================================
# ADDRESS REWRITING
# ============================================
# Clean up addresses
strict_rfc821_envelopes = yes

# ============================================
# LOGGING
# ============================================
maillog_file = /var/log/postfix.log
maillog_file_prefixes = /var/log
maillog_file_rotate_suffix = %Y%m%d-%H%M%S

# Detailed logging for security audits
smtpd_client_restrictions =
    check_client_access hash:/etc/postfix/client_access,
    permit_mynetworks,
    reject_rbl_client zen.spamhaus.org,
    reject_rbl_client bl.spamcop.net,
    permit

# Log rejected mail
smtpd_reject_footer = For assistance, contact postmaster@hookprobe.com

# ============================================
# ANTI-ABUSE MEASURES
# ============================================

# Disable VRFY command (prevents email enumeration)
disable_vrfy_command = yes

# Limit SMTP transactions
smtpd_error_sleep_time = 1s
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20
smtpd_junk_command_limit = 5

# Prevent backscatter
smtpd_reject_unlisted_recipient = yes
smtpd_reject_unlisted_sender = yes

# ============================================
# DNS CHECKS
# ============================================
disable_dns_lookups = no

# SPF checking via policyd-spf
smtpd_recipient_restrictions =
    permit_mynetworks,
    reject_unauth_destination,
    check_policy_service unix:private/policyd-spf,
    permit

# ============================================
# COMPATIBILITY
# ============================================
compatibility_level = 3.6
smtputf8_enable = yes

# ============================================
# RESOURCE LIMITS
# ============================================
default_process_limit = 100
smtp_destination_concurrency_limit = 20
smtp_destination_rate_delay = 1s

# ============================================
# ALIASES
# ============================================
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
